/*
NOTES: Please remove all JavaScript comments, as this language does not support comments.
*/

//Function

#o(a,b){
	< a^b;
}
#g(a,b){
	@r = o(a,b);
	< r+b;
}
l(g('5','2'));

//Object

@o = {
	"hi"=T;
};
o."hi"=F;
l(o."hi");

//Array

@a = ['1','5'];
l(a.'1');

//Iterable Loop

@a=['1','5'];
:<k,v> a {
	l(k,v)
}

//Repeat Loop

@a=['1','5'];
~<>'2'{
	~<i,m>'10'{
		?i>'3'{>}
		l(i,m);
	}
}

//Prime Numbers

#p(a)~<i>a{@s=T;|k='2';k<i;k=k+'1'?i%k:'0'{s=F;>}?s&i>'1'l(i)}
p('10');

//Create HTML Element

#A(a,b):<k,v>b?$v:"object"A(a[k],v);>a[k]=v;
#G(t,p,a){@e=D."createElement"(t);?pA(e,p);?aa."appendChild"(e);<e}

G("p",{
	"innerHTML"="Hello, world!";
	"style"={
		"color"="#ff0000";
	};
},D."body");
