/*
NOTES: Please remove all JavaScript comments, as this language does not support comments.
*/

//Function

#o(a,b){
	< a^b;
}
#g(a,b){
	@r = o(a,b);
	< r+b;
}
l(g('5','2'));

//Object

@o = {
	"hi"=T;
};
o."hi"=F;
l(o."hi");

//Array

@a = ['1','5'];
l(a.'1');

//Iterable Loop

@a=['1','5'];
:<k,v> a {
	l(k,v)
}

//Repeat Loop

@a=['1','5'];
~<>'2'{
	~<i,m>'10'{
		?i>'3'{>}
		l(i,m);
	}
}

//Prime Numbers

#p(a)~<i>a{@s=T;|k='2';k<i;k=k+'1'?i%k:'0'{s=F;>}?s&i>'1'l(i)}
p('10');

//Create HTML Element

#A(a,b):<k,v>b?$v:"object"A(a[k],v);>a[k]=v;
#G(t,p,a){@e=D."createElement"(t);?pA(e,p);?aa."appendChild"(e);<e}

G("p",{
	"innerHTML"="Hello, world!";
	"style"={
		"color"="#ff0000";
	};
},D."body");

//Factorial

@L=[];
#f(n)?n:'0'|n:'1'{<'1'}|L[n]>'0'{<L[n]}><L[n]=f(n-'1')*n;
l(f('3'));

//Prime numbers between 0 and <Integer>

~<i>'10'?^il(i);

//Version Formatting

#v(){@R=W."RegExp",V=E.V."replace"(+R("SingleScript v"),"");<{n=V."match"(+R("\\d+\\.\\d+(?=\\.)"));d=V."match"(+R("\\d+\\-\\d+\\-\\d+"))}}

@n=v();

l(n.n); "Number";
l(n.d); "Date";

//Match function

@C={t=={"constructor"=#(s,v,t,r){s.v=vs.t=ts.r=r}}},S=["br","op"],R={"io"=["[",S['0']]"ic"=["]",S['0']]"po"=["(",S['0']]"pc"=[")",S['0']]"bo"=["{",S['0']]"bc"=["}",S['0']]"d"=[".",S['1']]"q"=["?",S['1']]"s"=["-",S['1']]"a"=["+",S['1']]"m"=["*",S['1']]"eq"=["=",S['1']]"gt"=[">",S['1']]"lt"=["<",S['1']]"cl"=[":",S['1']]"es"=["%",S['1']]}#I(x){:<k,v>R{?x:v['0']{<k}}<x}#Q(a,b,c)<a.v:b&a.t:c#q(a,b)<a.t:b#P(x,t){:<k,v>R{?k:x&v['1']:t{<v['0']}}<x}#L(c=""){@r=c."split"(""),t=[],k=?r#w(v,x,n='1')t[(?t-'1')+n]=+C.t(v,x,P(v,x));|i='0'i<k;%i+'1'{@v=r[i],x=I(v);?v:xw(x,"ch");>w(x,R[x]['1'])}<t}@B={"s"=#(x)<x."match"(+W."RegExp"("\\s"))"w"=#(x)<x."match"(+W."RegExp"("\\w"))"l"=#(x)<x."match"(+W."RegExp"("[A-Za-z]"))"A"=#(x)<x."match"(+W."RegExp"("[A-Z]"))"a"=#(x)<x."match"(+W."RegExp"("[a-z]"))"d"=#(x)<x."match"(+W."RegExp"("\\d"))},J=["q","s","a","d","m","es","cl","eq","lt","gt","io","ic","po","pc","bo","bc"]#M(s="",c=""){c=L(c)@m="",k=?c,z='0'#Z()%z+'1'#G(x)<s."charAt"(x);|i='0'i<k;%i+'1'{@v=c[i];?q(v,"ch"){?v.v:G(z){%m+v.v}><FZ()}|Q(v,"es","op"){%i+'1'v=c[i];?J."includes"(v.v)&!q(v,"ch"){?v.r:G(z){%m+v.r}><FZ()}|q(v,"ch"){?B[v.v]{@1=B[v.v](G(z));?!!1{%m+1}><F}Z()}}}<m}
l(M("Hi!","%A%a!"));
